# Win10UiFaceOff

./: README.md  Win10UiFaceOff.sln
Win10.UI.FaceOff.AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Win10.UI.FaceOff.Blazor.WASM/: Program.cs  _Imports.razor
Win10.UI.FaceOff.Blazor.WASM/Properties/: launchSettings.json
Win10.UI.FaceOff.Blazor.WASM/Shared/: NavMenu.razor
Win10.UI.FaceOff.Blazor.WASM/wwwroot/: index.html  manifest.json
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Droid/: Main.cs  MainActivity.cs  Win10.UI.FaceOff.Uno.Droid.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Droid/Resources/values/: Strings.xml
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Win10.UI.FaceOff.Uno.Shared.projitems  Win10.UI.FaceOff.Uno.Shared.shproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Shared/Strings/en/: Resources.resw
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Skia.Gtk/: Program.cs  Win10.UI.FaceOff.Uno.Skia.Gtk.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Skia.Wpf/: Program.cs  Win10.UI.FaceOff.Uno.Skia.Wpf.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10.UI.FaceOff.Uno.Skia.Wpf.Host.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.UWP/: Package.appxmanifest  Win10.UI.FaceOff.Uno.UWP.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.UWP/Properties/: AssemblyInfo.cs
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Wasm/: LinkerConfig.xml  Program.cs  Win10.UI.FaceOff.Uno.Wasm.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Wasm/Properties/: launchSettings.json
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.Wasm/WasmScripts/: AppManifest.js
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.iOS/: Info.plist  Main.cs  Win10.UI.FaceOff.Uno.iOS.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.iOS/Properties/: AssemblyInfo.cs
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.macOS/: Info.plist  Main.cs  Win10.UI.FaceOff.Uno.macOS.csproj
Win10.UI.FaceOff.Uno/Win10.UI.FaceOff.Uno.macOS/Properties/: AssemblyInfo.cs
Win10.UI.FaceOff.Xamarin.Android/: MainActivity.cs  Win10.UI.FaceOff.Xamarin.Android.csproj
Win10.UI.FaceOff.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Win10.UI.FaceOff.Xamarin.Android/Resources/: Resource.designer.cs
Win10.UI.FaceOff.Xamarin.Android/Resources/values/: strings.xml
Win10.UI.FaceOff.Xamarin.Forms/Win10.UI.FaceOff.Xamarin.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Win10.UI.FaceOff.Xamarin.Forms/Win10.UI.FaceOff.Xamarin.Forms.Android/: MainActivity.cs  Win10.UI.FaceOff.Xamarin.Forms.Android.csproj
Win10.UI.FaceOff.Xamarin.Forms/Win10.UI.FaceOff.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Win10.UI.FaceOff.Xamarin.Forms/Win10.UI.FaceOff.Xamarin.Forms.Android/Resources/: Resource.designer.cs
