<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Win10.UI.FaceOff.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\Win10.UI.FaceOff.Uno.Shared\Win10.UI.FaceOff.Uno.Shared.projitems" Label="Shared" />
</Project>